import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        if(!sc.hasNextInt()) return;
        
        int N = sc.nextInt();
        int[] arr = new int[N];
        
        for(int i = 0; i < N ; i++){
            if(sc.hasNextInt())
                arr[i] = sc.nextInt();
            
        }
        
        for(int i = 0; i < N; i++){
            if(i > 0)
                
            System.out.print(" ");
            System.out.print(arr[i]);
        }
        sc.close();
        
    }
}
